tifossi-backend@0.1.0 /Users/max/Documents/tifossi-expo/tifossi/backend/strapi
├── @babel/core@7.28.4
├── @babel/preset-env@7.28.3
├── @babel/preset-typescript@7.27.1
├── @strapi/plugin-cloud@5.29.0
├── @strapi/plugin-documentation@5.29.0
├── @strapi/plugin-graphql@5.29.0
├── @strapi/plugin-users-permissions@5.29.0
├── @strapi/provider-upload-cloudinary@5.29.0
├── @strapi/strapi@5.29.0
├── @types/node@20.19.11
├── babel-jest@29.7.0
├── better-sqlite3@12.4.1
├── cors@2.8.5
├── crypto@1.0.1
├── dotenv@17.2.3
├── firebase-admin@13.5.0
├── helmet@7.2.0
├── jest@29.7.0
├── mercadopago@2.9.0
├── pg-connection-string@2.9.1
├── pg@8.16.3
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── styled-components@6.1.19
├── superagent@10.2.3
├── supertest@7.1.4
├── tslib@2.8.1
└── typescript@5.9.3

