<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.developer.applesignin</key>
  <array>
    <string>Default</string>
  </array>
  <key>com.apple.developer.associated-domains</key>
  <array>
    <string>applinks:tifossi.app</string>
    <string>applinks:auth.tifossi.app</string>
    <string>applinks:pay.tifossi.app</string>
    <string>applinks:appleid.apple.com</string>
  </array>
</dict>
</plist>